# Application settings
key1= value1
key2= value2
key3= true
key4= 123
key5= 1.23
key6= this is a string
max_task_num = 64
max_task_id_length = 64
buffer_size = 4096
id = "127.0.0.1"
ip = "127.0.0.1"
port = 9090
